# TriMeGradle

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/trime/business/userinfo/: AccountService.java
src/main/java/trime/business/wechatbridge/: MessageService.java  WeChatAccessController.java
src/main/java/trime/business/wechatbridge/custom/: ReplyTextMessage.java
src/main/java/trime/business/wechatbridge/message/: AbstractMessage.java  IMessage.java  LinkMessage.java  LocationMessage.java  MessageUtil.java  PictureMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java  XStreamCDATA.java
src/main/java/trime/business/wechatbridge/sendmessage/: AbstractSendMessage.java  Article.java  News.java  NewsMessage.java  TextContent.java  TextMessage.java
src/main/java/trime/controller/: ManageOrderController.java  ManageUserController.java  MapController.java  OrderController.java  SignInController.java  WeChatAccessController.java  WelcomeController.java
src/main/java/trime/controller/interceptor/: BaseInterceptor.java
src/main/java/trime/entity/: C2.java  User.java
src/main/resources/: root-context.xml  servlet-context.xml  spring-security.xml
src/main/resources/css/: bootstrap.min.css
src/main/resources/trime/entity/hbm/: User.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: ConfirmOrder.jsp
src/main/webapp/WEB-INF/view/manager/: Admin.jsp  JudgeAppeal.jsp  ManageOrder.jsp  ManageUser.jsp  MonitorPayment.jsp  SignIn.jsp  login.jsp
src/main/webapp/static/css/: bootstrap.css
src/main/webapp/view/: AnswerOrderList.jsp  AnswererDetailInfo.jsp  CreateOrder.jsp  InputDestination.jsp  PayOrder.jsp  Welcome.jsp
src/main/webapp/view/manager/: AdjustPrice.jsp  Admin.jsp  AdminIndex.jsp  IncludedSideBar.jsp  IncludedTopBar.jsp  ManageOrder.jsp  ManageUser.jsp  ServeOrder.jsp  SignIn.jsp  WelcomePageContent.jsp  blank.jsp
src/test/java/trime/business/webchatbridge/: testMain1.java
src/test/java/trime/business/wechatbridge/sendmessage/: NewsMessageTest.java  TextMessageTest.java
