apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.5.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.8.5'
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'

    //增加对于LinkedIn接入的支持
    compile 'org.springframework.social:spring-social:1.1.0.RELEASE'
    compile 'org.springframework.social:spring-social-linkedin:1.0.0.RELEASE'
    //增加移动设备检测的支持
    compile 'org.springframework.mobile:spring-mobile-device:1.1.3.RELEASE'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}