apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenLocal()
    flatDir {
        dirs 'lib'
    }
    maven { url 'http://maven.springframework.org/release' }
    maven { url 'http://maven.springframework.org/milestone' }
    maven { url 'http://maven.springframework.org/snapshot' }
    maven { url 'http://download.java.net/maven/2' }
    mavenCentral()
}

dependencies {
    //dependency on loclal jars
    compile fileTree(dir: 'lib', include: 'taglibs-standard*.jar')

    //dependency on remote jars
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.springframework.security:spring-security-taglibs:$springSecurityVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.social:spring-social-config:$springSocialVersion"
    compile "org.springframework.social:spring-social-core:$springSocialVersion"
    compile "org.springframework.social:spring-social-web:$springSocialVersion"
    compile "org.springframework.social:spring-social-facebook:$springSocialFacebookVersion"
    compile "org.springframework.social:spring-social-facebook-web:$springSocialFacebookVersion"
    compile "org.springframework.social:spring-social-twitter:$springSocialTwitterVersion"
    compile "org.springframework.social:spring-social-linkedin:$springSocialLinkedInVersion"

    compile 'org.aspectj:aspectjweaver:1.8.5'
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    compile 'org.apache.commons:commons-dbcp2:2.1' //配置数据连接池

    //MySQL connector
    compile 'mysql:mysql-connector-java:5.1.34'
    //AspectJ
    compile 'org.aspectj:aspectjrt:1.8.5'
    //处理XML和JSON
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    //增加移动设备检测的支持
    compile 'org.springframework.mobile:spring-mobile-device:1.1.3.RELEASE'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//sourceSets {
//    main {
//        output.resourcesDir = "build/static"
//    }
//}
war {
    baseName = 'trime'
}

assemble {

}