apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.5.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.8.5'
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'org.json:json:20141113'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}