springSecurityVersion = 3.2.6.RELEASE
springSocialVersion = 1.1.0.RELEASE
springSocialLinkedInVersion = 1.0.0.RELEASE
springSocialFacebookVersion = 1.1.0.RELEASE
springSocialTwitterVersion = 1.1.0.RELEASE
springVersion = 4.1.5.RELEASE
jstlVersion = 1.2.3